# restAssuredProject

./: .project  pom.xml
shipyaari-RestAssured/: .project  README.md  pom.xml
shipyaari-RestAssured/src/main/java/Cancel_Api/: Cancel_api.java
shipyaari-RestAssured/src/main/java/Ndr_mark_api/: Ndr_remark_whatsapp.java  Reattempt_api.java  Return_api.java
shipyaari-RestAssured/src/main/java/Shopify/: Shopify_product_access.java
shipyaari-RestAssured/src/main/java/Tracking_Api/: B2b_tracking_Api.java  trackstatus.java  trackwithlifecycle.java
shipyaari-RestAssured/src/main/java/crearte_consigemnt_pincodeupdate/: Shipyaari_Both_are_serviciable.java  partner_delivery_not_serviciable.java  partner_pickup_not_servicieble.java  partner_pincode_not_serviciebale.java  shipyaari_delivery_not_serviciable.java  shipyaari_pickup_not_serviciable.java
shipyaari-RestAssured/src/main/java/files/: Reusuablemethod.java  payload.java
shipyaari-RestAssured/src/main/java/hyperlocal/: cancellled_hyperlocal.java  create_consigments_hyperlocal.java  featchrate_hyperlocal_api.java
shipyaari-RestAssured/src/main/java/label_api/: MultipleLabel.java  get_b2b_label.java  getlabel_avn.java  newlabel1.java
shipyaari-RestAssured/src/main/java/manifest_api/: manifest.java
shipyaari-RestAssured/src/main/java/pincode_api/: Pincode_api.java
shipyaari-RestAssured/src/main/java/pojo/: CreateConsigments.java  SearchAvailability.java
shipyaari-RestAssured/src/main/java/recharge_wallet/: Recharge.java
shipyaari-RestAssured/src/main/java/search_service_Api/: Search_Service_B2B_API.java  searchavailability.java
shipyaari-RestAssured/src/main/java/shipments_booking/: B2B_create_consigments_api.java  Create_consignment_api.java  Createconsigmentsnewmultiple.java  reverse_consigments.java
shipyaari-RestAssured/src/main/java/unicommerence_Api/: unicommerceapis_waybill.java
shipyaari-RestAssured/src/test/java/StepDefinations/: Hooks.java  Maskingshipments.java  SearchAvailabilityStep.java  UnicommerenceStep.java  labelAPIStep.java  labelstep.java  loginstep.java  shipmentsStep.java
shipyaari-RestAssured/src/test/java/cucumber/options/: TestRunner.java
shipyaari-RestAssured/src/test/java/features/: LabelAPI.feature  Maskingshipments.feature  lable.feature  shipments.feature
shipyaari-RestAssured/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
shipyaari-RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
shipyaari-RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shipyaari-RestAssured/test-output/junitreports/: TEST-basicApi.test.xml
shipyaari-RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
